<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #com{
            font-size: 40px;
            margin-left: 20px;
            color: coral;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #design{
            color: rgb(31, 31, 180);
        }
        .we{
            font-size: 100px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin-left: 30px;
        }
        #ahmad{
            display: flex;
        }
        
        #marcy img{
            float: left;
            margin-top: 20px;
            margin-left: 30px;
        }
        #marcy .bobo{
            text-align: left;
            margin-left: 50px;
            font-size: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        #marcyy img{
            float: left;
            margin-top: 20px;
            margin-left: 30px;
        }
        #marcyy .bobo {
            text-align: left;
            margin-left: 50px;
            font-size: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        @media (min-width:319px) and (max-width:480px){
            body{background-color:rgb(255, 255, 255) ;}
            #com{
                text-align: left;
            font-size: 30px;
            margin-left: 40px;
            color: coral;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            .we{
            font-size: 40px;
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin-left: 4px;
        }
        #ahmad{
            display: block;
        }
        
        #marcy img{
            float: left;
            margin-top: 20px;
            margin-left: 30px;
        }
        #marcy .bobo{
            text-align: left;
            margin-left: 50px;
            font-size: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        #marcyy img{
            float: left;
            margin-top: 20px;
            margin-left: 30px;
        }
        #marcyy .bobo {
            text-align: left;
            margin-left: 50px;
            font-size: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        }
    </style>
</head>
<body>
    <p id="com">div.com</p>
    <h1 class="we">We are a <span id="design">Creative </span> <br>Design Agincy</h1>
    <div id="ahmad">
    <div id="marcy" >
    <img src="../Screenshot 2023-05-31 233402.png" width="350" alt="">
    <div class="bobo"><h2 id="beauty">Ahamd</h2> 
    <p id="pp">Built by our team of professional developers, we ensure the most rigourous and modern websites. Built from scratch using HTML and CSS. Only the best for you.
        Create. Develop. Design.</p></div>
</div>



    <div id="marcyy" >
        <img src="../Screenshot 2023-05-31 233402.png" width="350" alt="">
        <div class="bobo"><h2 id="beauty">Beauty</h2> 
        <p>We strive to create the most beautiful websites for all your needs. Working closely with you to design and develop an amazing website for your business.
            metal structure</p></div>
    </div>
</div>
</body>
</html>
